create table branch(Branch_id varchar(10) primary key, 
     Branch_name varchar(20),
     Hod varchar(20) );
     
     
create table student(Usn varchar(10) primary key,
     Name varchar(20) ,
     Address varchar(50),
     Branch_id varchar(10),
     Sem int(3), 
 foreign key (Branch_id) references branch(Branch_id));
 
create table author(Author_id int(10) primary key,
    Author_name varchar(20), 
    Country varchar(20),
    Age int(10));  
    
create table book(Book_id varchar(10) primary key,
   BooK_name varchar(20),
   Author_id int(10), 
   Publisher varchar(20),
   Branch_id varchar(10),
   foreign key (Branch_id) references branch (Branch_id),
   foreign key (Author_id) references author(Author_id));  
   
create table borrow(usn varchar(10),
     Book_id varchar(10),
     Borrow_date date,
     primary key(usn,Book_id),
     foreign key (Book_id) references branch (Book_id),
     foreign key (usn) references student (usn));
 
 
 insert into borrow values('4VP21MC013','BO1' ,'2010-05-21');
 insert into borrow values('4VP20CS010','BO2' ,'2017-07-18');
 insert into borrow values('4VP21CV013','BO3' ,'2012-09-01');
 insert into borrow values('4VP21MB020','BO4' ,'2020-04-05');
 
 
 insert into student values('4VP21MC013', 'dhanya','puttur','b1',1);
 insert into student values('4VP20CS010', 'deepthi','puttur','b3',2);
 insert into student values('4VP21MB020', 'anu','sullia','b2',1);
 insert into student values('4VP21CV013', 'pratheksha','manglore','b5',8);
 
 
 insert into student values('4VP21ME013', 'shreedevi','hasana','b4',5);
 insert into author values( 1, 'elmarsiandnavathe','Arlington',51);
 insert into author values( 2, 'baidhyanath mishra','india',52);
 insert into author values( 3, 'ellis horowitz','us',41);
 insert into author values( 5, 'deepak kehmani','india',39);
 insert into author values( 4, 'Yunus','Japan',34);
 
 
insert into book values('BO1', 'DBMS', 1, 'pearson','b1');
insert into book values('BO2', 'data structures', 2, 'Mc graw Hill','b4');
insert into book values('BO3', 'Artifical', 3, 'MC graw hill','b5');
 insert into book values('BO4', 'thermo dyamic', 4, 'taylor','b3');
insert into book values('BO5', 'reseach', 5, 'pearson','b2');
 
 insert into branch values('b1','mca','dr.vandana');
 insert into branch values ('b2','mba','dr.ayyar');
 insert into branch values ('b3','cs','anagha');
 insert into branch values ('b4','mech','anjali');
 insert into branch values ('b5','civil','deepthi');
 
 
 
 select * from student s, branch b where s.Branch_id=b.Branch_id and b.Branch_id='b4';

 
 
 

