create table const(const_id varchar(10) primary key,
name varchar(20) not null,no_of_voter varchar(10) not null,
state varchar(20) not null);

mysql> desc const;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| const_id    | varchar(10) | NO   | PRI | NULL    |       |
| name        | varchar(20) | NO   |     | NULL    |       |
| no_of_voter | varchar(10) | NO   |     | NULL    |       |
| state       | varchar(20) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+


create table party(party_id varchar(10) primary key,
pname varchar(20) not null, psymbol varchar(10) not null);

mysql> desc party;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| party_id | varchar(10) | NO   | PRI | NULL    |       |
| pname    | varchar(20) | NO   |     | NULL    |       |
| psymbol  | varchar(10) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+


create table candidate(cand_id varchar(12) primary key,name varchar(20) not null,
phone_no varchar(10) not null, age int(3) not null,state varchar(20) not null,
party_id varchar(10)not null,
foreign key(party_id)references party(party_id));

mysql> desc party;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| party_id | varchar(10) | NO   | PRI | NULL    |       |
| pname    | varchar(20) | NO   |     | NULL    |       |
| psymbol  | varchar(10) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+


create table voter(voter_id varchar(10) primary key,
name varchar(20) not null,age int(3) not null,
house_no varchar(10) not null,
city varchar(20) not null,
state varchar(20) not null,
pincode varchar(6) not null,
foreign key const_id varchar(10)references const(const_id),
foreign key cand_id varchar(12)references candidate(cand_id));

create table contest(cons_id varchar(20)references const(cons_id),
cand_id varchar(12) references candidate(cand_id)
primary key(cons_id,cand_id));


insert into const values("c01","puttur","25000","karnataka");
insert into const values("c02","manglore","35000","karnataka");
insert into const values("c03","ujire","30000","karnataka");
insert into const values("c04","bc road","48000","karnataka");

insert into party values("p01","bjp","kamala");
insert into party values("p02","jds","tree");
insert into party values("p03","congress","hand");

insert into candidate values("can1","kavya","9976442105","24","karnataka");
insert into candidate values("can2","karthik","9976442156","23","karnataka");
insert into candidate values("can3","dhanajay","9876442105","22","karnataka");
insert into candidate values("can4","guru","8876442105","25","karnataka");
insert into candidate values("can5","nishmi","9933442105","21","karnataka");

insert into voter values("v1","nishmi","21","h1","puttur","karnataka","223416",);
insert into voter values("v2","navya","22","h2","manglore","karnataka","623416",);
insert into voter values("v3","chami","24","h3","ujire","karnataka","223486",);
insert into voter values("v4","sushmi","25","h4","belthangadi","karnataka","283416",);











