CREATE TABLE BOOK(BOOKID VARCHAR(10) PRIMARY KEY,
BOOKNAME CHAR(50) NOT NULL,AUTHORID INT(10),PUBLISHER CHAR(20) NOT NULL,BRANCHID VARCHAR(10),
FOREIGN KEY (BRANCHID) REFERENCES BRANCH(BRANCHID),
FOREIGN KEY (AUTHORID) REFERENCES AUTHOR(AUTHORID));

CREATE TABLE BORROW(USN VARCHAR(10),BOOKID VARCHAR(10),BORROWD_DATE DATE,
PRIMARY KEY(USN,BOOKID),FOREIGN KEY (USN) REFERENCES STUDENT(USN),
FOREIGN KEY (BOOKID) REFERENCES BOOK(BOOKID));

CREATE TABLE AUTHOR(AUTHORID INT(10) PRIMARY KEY,BOOKNAME CHAR(50),COUNTRY CHAR(20),AGE INT(10));

CREATE TABLE STUDENT(USN VARCHAR(20) PRIMARY KEY,
NAME CHAR(20) NOT NULL,ADDRESS VARCHAR(50) NOT NULL,
SEM CHAR(20) NOT NULL,BRANCHID VARCHAR(20),
FOREIGN KEY (BRANCHID) REFERENCES BRANCH(BRANCHID));

CREATE TABLE BRANCH(BRANCHID VARCHAR(20) PRIMARY KRY,
BRANCHNAME CHAR(20) NOT NULL,HOD VARCHAR(20) NOT NULL);


INSERT INTO BRANCH VALUES('B1','MCA','DR.VANDANA BS');
INSERT INTO BRANCH VALUES('B2','MBA','DR.Prasanna');
INSERT INTO BRANCH VALUES('B3','CS','DR.Kavya');
INSERT INTO BRANCH VALUES('B4','CIVIL','DR.Shrdha');
INSERT INTO BRANCH VALUES('B5','MECH','DR.Nvya');

INSERT INTO BOOK VALUES('BK1','DBMS',1,'PEARSON','B1');
INSERT INTO BOOK VALUES('BK2','RMI',2,'PEARSON','B2');
INSERT INTO BOOK VALUES('BK3','DS',3,'MC GREW HILL','B3');
INSERT INTO BOOK VALUES('BK4','AI',4,'MC GREW HILL','B4');
INSERT INTO BOOK VALUES('BK5','THEORM DYNAMICS',5,'TAYLOR','B5');

INSERT INTO STUDENT VALUES('4VP21MC027','Nishmi','Puttur','B1','1');
INSERT INTO STUDENT VALUES('4VP21MC01','Sameeksha','Puttur','B2','1');
INSERT INTO STUDENT VALUES('4VP21MC08','Gowri','Puttur','B3','1');
INSERT INTO STUDENT VALUES('4VP21MC015','Sushmitha','Puttur','B4','1');
INSERT INTO STUDENT VALUES('4VP21MC05','Kavya','Puttur','B5','1');
NSERT INTO STUDENT VALUES('4VP21MC011','Deeksha','Puttur','B1','1');

INSERT INTO AUTHOR VALUES(1,'RAMEZ ELSARI','ARLINHTON',51);
INSERT INTO AUTHOR VALUES(2,'BAIDYANATH MISHRA','INDIA',52);
INSERT INTO AUTHOR VALUES(3,'ELLIS HOROWIZ','US',42);
INSERT INTO AUTHOR VALUES(4,'DEEPAK KEHAMANI','INDIA',39);
INSERT INTO AUTHOR VALUES(5,'YUNUS','JAPAN',34);

INSERT INTO BORROW VALUES('4VP21MCO16','BK3','2012-05-21');
INSERT INTO BORROW VALUES('4VP21MCO19','BK5','2018-11-11');
INSERT INTO BORROW VALUES('4VP21MCO08','BK4','2020-11-12');
INSERT INTO BORROW VALUES('4VP21MCO01','BK1','2022-10-12');
INSERT INTO BORROW VALUES('4VP21MCO12','BK1','2012-03-12');



1)mysql> SELECT * FROM STUDENT S,BRANCH B WHERE S.BRANCHID=B.BRANCHID AND BRANCNAME='MCA' AND SEM='2';

3)mysql> SELECT * FROM STUDENT WHERE USN NOT IN(SELECT USN FROM BORROW);

4)mysql> SELECT BOOK.AUTHORID,AUTHORNAME,COUNT(*) TOTAL FROM BOOK,AUTHOR WHERE BOOK.AUTHORID= AUTHOR.AUTHORID GROUP BY BOOK.AUTHORID;

3)mysql> SELECT STUDENT.USN,BRANCH.BRANCNAME,BOOK.BOOKNAME,AUTHOR.AUTHORNAME,BORROW.BORROWD_DATE FROM STUDENT,BRANCH,BOOK,AUTHOR,BORROW  WHERE STUDENT.USN=BORROW.USN AND  STUDENT.BRANCHID=BRANCH.BRANCHID AND BORROW.BOOKID=BOOK.BOOKID AND BOOK.AUTHORID =AUTHOR.AUTHORID AND BRANCH.BRANCNAME='MCA' AND STUDENT.SEM='2';

5)mysql> SELECT * FROM STUDENT WHERE USN IN (SELECT USN FROM BORROW GROUP BY USN HAVING COUNT(USN)>=2);

6)mysql> SELECT BOOKNAME FROM BOOK ORDER BY BOOKNAME DESC;



























